; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FILE_COUNT="Files Counter"
MOD_FILE_COUNT_FIELD_FOLDER_DESC="Path to the image folder relative to the site URL (e.g. images)."
MOD_FILE_COUNT_FIELD_FOLDER_LABEL="Image Folder"
MOD_FILE_COUNT_FIELD_TYPE_DESC="Type of image PNG/GIF/JPG etc. (the default is JPG)"
MOD_FILE_COUNT_FIELD_TYPE_LABEL="Image Type"
MOD_FILE_COUNT_FIELD_LINK_DESC="Link in modul (if empty - don't show)"
MOD_FILE_COUNT_FIELD_LINK_LABEL="Link:"
MOD_FILE_COUNT_FIELD_LINK_TEXT="Site map"
MOD_FILE_COUNT_TOTAL="Foto total: "
MOD_FILE_COUNT_XML_DESCRIPTION="This Module displays a random image from your chosen directory."
