; Joomla! Russian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2013 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FILE_COUNT="Произвольное изображение"
MOD_FILE_COUNT_FIELD_FOLDER_DESC="Путь к каталогу изображений, относительно URL-адреса сайта (например, images)."
MOD_FILE_COUNT_FIELD_FOLDER_LABEL="Каталог с изображениями"
MOD_FILE_COUNT_FIELD_TYPE_DESC="Тип картинки PNG/GIF/JPG и т.д. (по умолчанию JPG)"
MOD_FILE_COUNT_FIELD_TYPE_LABEL="Тип изображения"
MOD_FILE_COUNT_FIELD_LINK_DESC="Сылка в модуле (пустая-нет)"
MOD_FILE_COUNT_FIELD_LINK_LABEL="Сылка"
MOD_FILE_COUNT_FIELD_LINK_TEXT="Карта сайта"
MOD_FILE_COUNT_TOTAL="Всего фото: "
MOD_FILE_COUNT_XML_DESCRIPTION="Этот модуль выводит случайно выбранное изображение из заданного каталога."
